{
  "ConnectionStrings": {
    "ManageDb": "Data Source=monitor.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DockerApiUrl": "http://localhost:2375"
  }
}
